#-----------------------------------------------------------
#      DEPENDENCIES & DEFAULT PARAMETERS FOR SEQ2MGS
#-----------------------------------------------------------
# NOTE: Do NOT quote values unless quotation is part of it
#  ex.1: var=test 1; NOT var="test 1"
#  ex.2: var=test "test" test; NOT "test \"test\" test"
#
# Make sure Rscript, sqlite3, bbmap/ and sratoolkit/bin are in $PATH

--- GENERAL SETTINGS
sraDownloadFolder=

--- SEQ2MGS.SH
seq2mgsDefaultGenomeSize=3.7e6
seq2mgsMaxResample=10
seq2mgsMetaData=TRUE
seq2mgsVerbose=TRUE
seq2mgsTemp=/tmp
