#-----------------------------------------------------------
#      DEPENDENCIES & DEFAULT PARAMETERS FOR SEQ2MGS
#-----------------------------------------------------------
# NOTE: Do NOT quote values unless quotation is part of it
#  ex.1: var=test 1; NOT var="test 1"
#  ex.2: var=test "test" test; NOT "test \"test\" test"

--- GENERAL DEPENDENCIES
sqlite3=/opt/sqlite-tools/sqlite3
rscript=/opt/R/4.0.2/bin/Rscript
bbmap=/opt/bbmap
fasterq=/opt/sratoolkit.2.10.8/bin/fasterq-dump
sraDownloadFolder=SRAdownloads

--- SEQ2MGS.SH
seq2mgsDefaultGenomeSize=3.7e6
seq2mgsMaxResample=10
seq2mgsMetaData=TRUE
seq2mgsVerbose=TRUE
seq2mgsTemp=/tmp
