[Main]
seed=632741178
phase=0
max_processors=8
dataset_id=RL
output_directory=./
temp_directory=/tmp
gsa=True
pooled_gsa=True
anonymous=True
compress=1

[ReadSimulator]
;Make sure to update the path to the CAMISIM program folder
readsim=/CAMISIM/tools/art_illumina-2.3.6/art_illumina
error_profiles=CAMISIM/tools/art_illumina-2.3.6/profiles
samtools=/CAMISIM/tools/samtools-1.3/samtools
profile=mbarc
size=0.25
type=art
fragments_size_mean=270
fragment_size_standard_deviation=27

[CommunityDesign]
distribution_file_paths=camisim_RA.tsv
;Make sure to update the path to the CAMISIM program folder
ncbi_taxdump=/CAMISIM/tools/ncbi-taxonomy_20170222.tar.gz
strain_simulation_template=/CAMISIM/scripts/StrainSimulationWrapper/sgEvolver/simulation_dir
number_of_samples=1

[community0]
metadata=camisim_metadata.tsv
id_to_genome_file=camisim_genome_to_id.tsv
id_to_gff_file=
genomes_total=8
genomes_real=8
max_strains_per_otu=1
ratio=1
mode=differential
log_mu=1
log_sigma=2
gauss_mu=1
gauss_sigma=1
view=False
